management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=

cmp.datasource.url=jdbc:h2:mem:cmp
cmp.datasource.username=sa
cmp.datasource.password=

#server.port=9000